<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView android:text="DICE GAME" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/button1"
        android:onClick="button1_click"
        android:layout_below="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageButton"
        android:src="@drawable/red_die_1"
        android:clickable="true"
        android:longClickable="false"
        android:scaleType="fitCenter"
        android:onClick="dice_click"
        android:layout_marginRight="79dp"
        android:layout_marginEnd="79dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/roll_1"
        android:text="0"
        android:password="false"
        android:layout_above="@id/tv_2"
        android:layout_toRightOf="@+id/tv_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/roll_2"
        android:text="0"
        android:password="false"
        android:layout_below="@id/tv_1"
        android:layout_toRightOf="@+id/tv_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/roll_3"
        android:text="0"
        android:password="false"
        android:layout_below="@+id/roll_2"
        android:layout_toRightOf="@+id/tv_3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/roll_4"
        android:text="0"
        android:password="false"
        android:layout_below="@+id/roll_3"
        android:layout_toRightOf="@+id/tv_4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/roll_5"
        android:text="0"
        android:password="false"
        android:layout_below="@+id/roll_4"
        android:layout_toRightOf="@+id/tv_5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/roll_6"
        android:text="0"
        android:password="false"
        android:layout_below="@+id/roll_5"
        android:layout_toRightOf="@+id/tv_6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1: "
        android:id="@+id/tv_1"

        android:layout_alignTop="@+id/imageButton"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2: "
        android:id="@+id/tv_2"

        android:layout_below="@id/tv_1"
        android:layout_alignRight="@+id/tv_1"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3: "
        android:id="@+id/tv_3"
        android:layout_below="@+id/tv_2"
        android:layout_alignRight="@+id/tv_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4: "
        android:id="@+id/tv_4"
        android:layout_below="@+id/tv_3"
        android:layout_alignRight="@+id/tv_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5: "
        android:id="@+id/tv_5"
        android:layout_below="@+id/tv_4"
        android:layout_alignRight="@+id/tv_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="6: "
        android:id="@+id/tv_6"
        android:layout_below="@+id/tv_5"
        android:layout_alignRight="@+id/tv_1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Color"
        android:id="@+id/color_button"
        android:onClick="color_click"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
